{\rtf1\ansi\deff0 {\fonttbl {\f0 Times New Roman;}}
\f0\fs24

{\b\fs32 ПОЛИТИКА КОНФИДЕНЦИАЛЬНОСТИ\par}
\par
{\b Приложение PaceUp\par}
\par
{\b Дата последнего обновления:} [УКАЗАТЬ ДАТУ]\par
\par
\line
\par
{\b\fs28 1. ОБЩИЕ ПОЛОЖЕНИЯ\par}
\par
Настоящая Политика конфиденциальности (далее \u8212? \u171?Политика\u187?) определяет порядок обработки и защиты персональных данных пользователей мобильного приложения PaceUp (далее \u8212? \u171?Приложение\u187?, \u171?Сервис\u187?).\par
\par
Используя Приложение, вы даете согласие на обработку ваших персональных данных в соответствии с настоящей Политикой.\par
\par
{\b Оператор персональных данных:} [УКАЗАТЬ НАЗВАНИЕ КОМПАНИИ/ИП]\par
\par
{\b Контактная информация для запросов:} [УКАЗАТЬ EMAIL]\par
\par
{\b Адрес:} [УКАЗАТЬ АДРЕС, ЕСЛИ НЕОБХОДИМО]\par
\par
Настоящая Политика разработана в соответствии с Федеральным законом от 27.07.2006 \u8470? 152-\u1060?\u1047? \u171?О персональных данных\u187? и иными нормативными правовыми актами Российской Федерации.\par
\par
\line
\par
{\b\fs28 2. ОПРЕДЕЛЕНИЯ\par}
\par
{\b Персональные данные} \u8212? любая информация, относящаяся к прямо или косвенно определенному или определяемому физическому лицу (субъекту персональных данных).\par
\par
{\b Обработка персональных данных} \u8212? любое действие или совокупность действий с персональными данными, включая сбор, запись, систематизацию, накопление, хранение, уточнение (обновление, изменение), извлечение, использование, передачу (распространение, предоставление, доступ), обезличивание, блокирование, удаление, уничтожение персональных данных.\par
\par
{\b Оператор} \u8212? организация или физическое лицо, самостоятельно или совместно с другими лицами организующие обработку персональных данных, а также определяющие цели обработки персональных данных.\par
\par
{\b Субъект персональных данных} \u8212? пользователь Приложения, физическое лицо, к которому относятся персональные данные.\par
\par
\line
\par
{\b\fs28 3. КАТЕГОРИИ ОБРАБАТЫВАЕМЫХ ПЕРСОНАЛЬНЫХ ДАННЫХ\par}
\par
Приложение обрабатывает следующие категории персональных данных:\par
\par
{\b 3.1. Данные, необходимые для регистрации и использования Приложения (обязательные):\par}
\par
\u8226? {\b Номер телефона} \u8212? используется для регистрации, авторизации и восстановления доступа к аккаунту\par
\u8226? {\b Имя и фамилия} \u8212? для идентификации пользователя в Приложении\par
\u8226? {\b Дата рождения} \u8212? для расчета возраста и персонализации контента\par
\u8226? {\b Пол} \u8212? для статистики и персонализации\par
\u8226? {\b Город проживания} \u8212? для отображения в профиле и поиска пользователей\par
\par
{\b 3.2. Данные профиля пользователя (опциональные):\par}
\par
\u8226? {\b Никнейм} \u8212? публичное имя пользователя\par
\u8226? {\b Email} \u8212? для связи и восстановления доступа (если указан)\par
\u8226? {\b Фотографии профиля} \u8212? аватар и фоновое изображение\par
\u8226? {\b Физические параметры:}\par
  \u8226? Рост\par
  \u8226? Вес\par
  \u8226? Максимальный пульс (ЧСС)\par
\u8226? {\b Основной вид спорта} \u8212? бег, велосипед, плавание, лыжи\par
\par
{\b 3.3. Данные о местоположении:\par}
\par
\u8226? {\b GPS-координаты маршрутов тренировок} \u8212? широта, долгота, высота над уровнем моря, временные метки\par
\u8226? Данные о местоположении собираются только во время активных тренировок и используются исключительно для отображения маршрута на карте\par
\u8226? Данные хранятся локально на устройстве (SQLite) и на сервере для синхронизации между устройствами\par
\par
{\b 3.4. Данные о здоровье и тренировках:\par}
\par
\u8226? {\b Данные из Health Connect (Android) и HealthKit (iOS):}\par
  \u8226? Пульс (частота сердечных сокращений)\par
  \u8226? Дистанция тренировки\par
  \u8226? Длительность тренировки\par
  \u8226? Сожженные калории (активные и общие)\par
  \u8226? Количество шагов\par
  \u8226? Данные о маршруте тренировки (GPS-координаты)\par
\u8226? {\b Статистика тренировок:}\par
  \u8226? Тип активности (бег, велосипед, плавание, лыжи)\par
  \u8226? Дистанция, скорость, время\par
  \u8226? Высота над уровнем моря\par
  \u8226? Используемое снаряжение\par
\par
{\b Важно:} Доступ к данным о здоровье предоставляется только с вашего явного согласия через системные диалоги Android Health Connect или iOS HealthKit. Вы можете в любой момент отозвать доступ в настройках устройства.\par
\par
{\b 3.5. Медиа-контент:\par}
\par
\u8226? {\b Фотографии тренировок} \u8212? загружаемые пользователем изображения\par
\u8226? {\b Видео тренировок} \u8212? загружаемые пользователем видеозаписи\par
\par
{\b 3.6. Социальные данные:\par}
\par
\u8226? {\b Лайки} \u8212? информация о том, какие посты пользователь отметил как понравившиеся\par
\u8226? {\b Комментарии} \u8212? текстовые комментарии к постам других пользователей\par
\u8226? {\b Подписки и подписчики} \u8212? список пользователей, на которых вы подписаны, и которые подписаны на вас\par
\u8226? {\b Публичные посты} \u8212? информация о тренировках, размещенная пользователем в публичной ленте\par
\par
{\b 3.7. Технические данные:\par}
\par
\u8226? {\b FCM токены} \u8212? идентификаторы для отправки push-уведомлений\par
\u8226? {\b Device ID} \u8212? уникальный идентификатор устройства (Android ID для Android, IDFV для iOS)\par
\u8226? {\b Тип устройства} \u8212? Android или iOS\par
\u8226? {\b Данные кэширования} \u8212? локальное хранение данных для работы Приложения без интернета (SQLite)\par
\par
{\b 3.8. Данные контактов:\par}
\par
\u8226? {\b Доступ к телефонной книге} \u8212? используется исключительно для поиска друзей по номеру телефона из вашей телефонной книги\par
\u8226? Контакты не загружаются на сервер и не передаются третьим лицам\par
\u8226? Доступ к контактам запрашивается только с вашего явного согласия\par
\par
\line
\par
{\b\fs28 4. ЦЕЛИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ\par}
\par
Персональные данные обрабатываются в следующих целях:\par
\par
1. {\b Предоставление функционала Приложения:}\par
   \u8226? Регистрация и авторизация пользователей\par
   \u8226? Создание и управление профилем пользователя\par
   \u8226? Отображение статистики тренировок\par
   \u8226? Отображение маршрутов тренировок на карте\par
\par
2. {\b Социальные функции:}\par
   \u8226? Публикация постов о тренировках в ленте\par
   \u8226? Взаимодействие с другими пользователями (лайки, комментарии)\par
   \u8226? Поиск и добавление друзей\par
   \u8226? Просмотр профилей других пользователей\par
\par
3. {\b Уведомления:}\par
   \u8226? Отправка push-уведомлений о важных событиях (новые комментарии, лайки, сообщения)\par
   \u8226? Информирование о обновлениях Приложения\par
\par
4. {\b Улучшение работы Приложения:}\par
   \u8226? Анализ использования Приложения для улучшения функционала\par
   \u8226? Исправление ошибок и оптимизация производительности\par
   \u8226? Разработка новых функций\par
\par
5. {\b Соблюдение законодательства:}\par
   \u8226? Выполнение требований законодательства Российской Федерации\par
   \u8226? Защита прав и законных интересов пользователей и Оператора\par
\par
\line
\par
{\b\fs28 5. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ\par}
\par
Обработка персональных данных осуществляется на следующих правовых основаниях:\par
\par
1. {\b Согласие субъекта персональных данных} \u8212? при регистрации в Приложении и использовании его функций вы даете согласие на обработку персональных данных в соответствии с настоящей Политикой\par
\par
2. {\b Договор на использование Приложения} \u8212? обработка данных необходима для исполнения договора между пользователем и Оператором на предоставление услуг Приложения\par
\par
3. {\b Публикация данных пользователем} \u8212? данные, которые вы публикуете в Приложении (посты, комментарии, фотографии), являются общедоступными и обрабатываются на основании вашего добровольного размещения\par
\par
4. {\b Соблюдение законодательства} \u8212? обработка данных, необходимая для выполнения требований законодательства Российской Федерации\par
\par
\line
\par
{\b\fs28 6. СПОСОБЫ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ\par}
\par
{\b 6.1. Способы обработки:\par}
\par
Обработка персональных данных осуществляется с использованием средств автоматизации и без использования таких средств.\par
\par
Данные обрабатываются:\par
\u8226? {\b На сервере Оператора} \u8212? для синхронизации между устройствами и обеспечения работы социальных функций\par
\u8226? {\b Локально на устройстве пользователя} \u8212? для быстрой работы Приложения и возможности использования без интернета (кэширование в SQLite)\par
\par
{\b 6.2. Сроки обработки:\par}
\par
\u8226? Персональные данные обрабатываются в течение всего срока использования Приложения пользователем\par
\u8226? После удаления аккаунта персональные данные удаляются в течение 30 дней, за исключением случаев, когда хранение данных требуется в соответствии с законодательством\par
\u8226? Данные, необходимые для выполнения требований законодательства (например, для налогового учета), могут храниться в течение сроков, установленных законодательством\par
\par
{\b 6.3. Удаление данных:\par}
\par
Пользователь может в любой момент удалить свой аккаунт через настройки Приложения. После удаления аккаунта:\par
\u8226? Профиль пользователя становится недоступным для других пользователей\par
\u8226? Персональные данные удаляются с сервера в течение 30 дней\par
\u8226? Локальные данные на устройстве могут быть удалены при удалении Приложения\par
\par
{\b Исключения:} Некоторые данные могут сохраняться в течение более длительного срока, если это необходимо для:\par
\u8226? Выполнения требований законодательства\par
\u8226? Разрешения споров\par
\u8226? Предотвращения мошенничества или злоупотреблений\par
\par
\line
\par
{\b\fs28 7. МЕРЫ ЗАЩИТЫ ПЕРСОНАЛЬНЫХ ДАННЫХ\par}
\par
Оператор принимает необходимые правовые, организационные и технические меры для защиты персональных данных от неправомерного доступа, уничтожения, изменения, блокирования, копирования, предоставления, распространения, а также от иных неправомерных действий.\par
\par
{\b 7.1. Технические меры:\par}
\par
\u8226? Использование защищенных протоколов передачи данных (HTTPS)\par
\u8226? Шифрование данных при передаче\par
\u8226? Регулярное обновление систем безопасности\par
\u8226? Резервное копирование данных\par
\u8226? Контроль доступа к серверам и базам данных\par
\par
{\b 7.2. Организационные меры:\par}
\par
\u8226? Ограничение доступа к персональным данным только уполномоченным сотрудникам\par
\u8226? Обучение сотрудников правилам обработки персональных данных\par
\u8226? Регулярный аудит систем безопасности\par
\u8226? Назначение ответственного за организацию обработки персональных данных\par
\par
\line
\par
{\b\fs28 8. ПРАВА СУБЪЕКТОВ ПЕРСОНАЛЬНЫХ ДАННЫХ\par}
\par
В соответствии с Федеральным законом \u8470? 152-\u1060?\u1047? \u171?О персональных данных\u187?, вы имеете следующие права:\par
\par
{\b 8.1. Право на доступ к данным:\par}
\par
Вы имеете право получить информацию о том, какие персональные данные обрабатываются Оператором, и получить доступ к этим данным.\par
\par
{\b 8.2. Право на исправление данных:\par}
\par
Вы можете в любой момент изменить свои персональные данные через настройки профиля в Приложении.\par
\par
{\b 8.3. Право на удаление данных:\par}
\par
Вы можете удалить свой аккаунт и все связанные с ним персональные данные через настройки Приложения.\par
\par
{\b 8.4. Право на отзыв согласия:\par}
\par
Вы можете в любой момент отозвать согласие на обработку персональных данных, удалив аккаунт. После отзыва согласия Оператор прекращает обработку персональных данных и удаляет их, если иное не предусмотрено договором или законодательством.\par
\par
{\b 8.5. Право на ограничение обработки:\par}
\par
Вы можете запросить ограничение обработки ваших персональных данных в случаях, предусмотренных законодательством.\par
\par
{\b 8.6. Право на возражение:\par}
\par
Вы имеете право возражать против обработки персональных данных в случаях, предусмотренных законодательством.\par
\par
{\b 8.7. Право на обжалование:\par}
\par
Вы имеете право обжаловать действия или бездействие Оператора в уполномоченный орган по защите прав субъектов персональных данных (Роскомнадзор) или в судебном порядке.\par
\par
{\b Для реализации своих прав направьте запрос на адрес:} [УКАЗАТЬ EMAIL]\par
\par
\line
\par
{\b\fs28 9. ПЕРЕДАЧА ПЕРСОНАЛЬНЫХ ДАННЫХ ТРЕТЬИМ ЛИЦАМ\par}
\par
Оператор может передавать персональные данные третьим лицам только в следующих случаях:\par
\par
{\b 9.1. Технические сервисы:\par}
\par
Для обеспечения работы Приложения используются следующие технические сервисы третьих сторон:\par
\par
\u8226? {\b Firebase Cloud Messaging (Google)} \u8212? для отправки push-уведомлений. Передаются только FCM токены и данные устройства, необходимые для доставки уведомлений\par
\u8226? {\b MapBox} \u8212? для отображения карт. Передаются только координаты маршрутов для отображения на карте\par
\u8226? {\b Health Connect (Google, Android)} и {\b HealthKit (Apple, iOS)} \u8212? для получения данных о здоровье и тренировках. Доступ предоставляется только с вашего явного согласия через системные диалоги\par
\par
{\b 9.2. Условия передачи:\par}
\par
\u8226? Передача данных третьим лицам осуществляется только в объеме, необходимом для предоставления соответствующих сервисов\par
\u8226? Третьи лица обязаны обеспечивать конфиденциальность переданных данных в соответствии с их политиками конфиденциальности\par
\u8226? Оператор не продает и не передает персональные данные третьим лицам для маркетинговых целей\par
\par
{\b 9.3. Требования законодательства:\par}
\par
Оператор может передавать персональные данные по запросам государственных органов в случаях, предусмотренных законодательством Российской Федерации.\par
\par
\line
\par
{\b\fs28 10. ЗАЩИТА ДАННЫХ НЕСОВЕРШЕННОЛЕТНИХ\par}
\par
Приложение предназначено для пользователей любого возраста. Однако мы особое внимание уделяем защите персональных данных несовершеннолетних пользователей.\par
\par
{\b 10.1. Для пользователей младше 18 лет:\par}
\par
\u8226? Рекомендуется использование Приложения с согласия родителей или законных представителей\par
\u8226? Родители или законные представители могут запросить удаление данных несовершеннолетнего пользователя\par
\u8226? Мы не собираем специально данные о возрасте пользователей, но рекомендуем родителям контролировать использование Приложения детьми\par
\par
{\b 10.2. Рекомендации для родителей:\par}
\par
\u8226? Объясните детям важность конфиденциальности в интернете\par
\u8226? Контролируйте, какую информацию дети публикуют в Приложении\par
\u8226? Используйте настройки приватности в Приложении для ограничения доступа к профилю ребенка\par
\par
\line
\par
{\b\fs28 11. ИСПОЛЬЗОВАНИЕ ФАЙЛОВ COOKIE И АНАЛОГИЧНЫХ ТЕХНОЛОГИЙ\par}
\par
Приложение может использовать локальное хранилище данных (localStorage, SQLite) для:\par
\u8226? Сохранения настроек пользователя\par
\u8226? Кэширования данных для работы без интернета\par
\u8226? Улучшения производительности Приложения\par
\par
Эти данные хранятся только на вашем устройстве и не передаются третьим лицам без вашего согласия.\par
\par
\line
\par
{\b\fs28 12. МЕЖДУНАРОДНАЯ ПЕРЕДАЧА ДАННЫХ\par}
\par
Персональные данные пользователей хранятся на серверах, расположенных на территории Российской Федерации.\par
\par
В случае использования технических сервисов третьих сторон (например, Firebase, MapBox), некоторые данные могут обрабатываться на серверах, расположенных за пределами Российской Федерации. В таких случаях Оператор обеспечивает соблюдение требований законодательства Российской Федерации о защите персональных данных.\par
\par
\line
\par
{\b\fs28 13. ИЗМЕНЕНИЯ В ПОЛИТИКЕ КОНФИДЕНЦИАЛЬНОСТИ\par}
\par
Оператор оставляет за собой право вносить изменения в настоящую Политику конфиденциальности.\par
\par
{\b 13.1. Уведомление об изменениях:\par}
\par
\u8226? О существенных изменениях в Политике пользователи будут уведомлены через Приложение или по email (если указан)\par
\u8226? Новая версия Политики вступает в силу с момента ее публикации в Приложении\par
\u8226? Продолжение использования Приложения после внесения изменений означает ваше согласие с новой версией Политики\par
\par
{\b 13.2. Дата последнего обновления:\par}
\par
Дата последнего обновления Политики указывается в начале документа.\par
\par
\line
\par
{\b\fs28 14. КОНТАКТНАЯ ИНФОРМАЦИЯ\par}
\par
По всем вопросам, связанным с обработкой персональных данных, вы можете обращаться:\par
\par
{\b Email:} [УКАЗАТЬ EMAIL]\par
\par
{\b Адрес:} [УКАЗАТЬ АДРЕС, ЕСЛИ НЕОБХОДИМО]\par
\par
{\b Время работы службы поддержки:} [УКАЗАТЬ, ЕСЛИ НЕОБХОДИМО]\par
\par
\line
\par
{\b\fs28 15. СОГЛАСИЕ С ПОЛИТИКОЙ КОНФИДЕНЦИАЛЬНОСТИ\par}
\par
Используя Приложение PaceUp, вы подтверждаете, что:\par
\par
1. Прочитали и поняли настоящую Политику конфиденциальности\par
2. Даете согласие на обработку ваших персональных данных в соответствии с настоящей Политикой\par
3. Понимаете свои права в отношении персональных данных\par
4. Согласны с условиями использования Приложения\par
\par
Если вы не согласны с условиями настоящей Политики, пожалуйста, не используйте Приложение и удалите его с вашего устройства.\par
\par
\line
\par
{\b Оператор персональных данных:} [УКАЗАТЬ НАЗВАНИЕ КОМПАНИИ/ИП]\par
\par
{\b Дата вступления в силу:} [УКАЗАТЬ ДАТУ]\par
}

